{
  "name": "server",
  "version": "1.0.0",
  "description": "express mongo db server",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
